<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Authentic Voices</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
            <meta name="keywords" content="Authentic Voices, Choir, Chor, Mainz, Uni, Carols">
            <meta name="description" content="We are the choir of the English Department at Johannes Gutenberg University Mainz">
            <link rel="SHORTCUT ICON" href="https://www.authentic-voices.de/favicon.ico">
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <iframe name="cstage" src="home.html" width="100%" height="100%" id="main-content-iframe" frameborder="0" onload="document.title=parent.frames['cframe'].document.title;">If you're seeing this message, it means IFrames are not supported; Please enable IFrames or upgrade to a compatible browser that supports IFrames.</iframe>
        <script>
            $( "iframe" ).on('load',function() {
                document.title = document.getElementById("main-content-iframe").contentDocument.title;
            });
        </script>
    </head>
    <body>
        <div id="content">
            <iframe id="main-content-iframe" width="100%" height="100%" frameborder="0" src="http://authentic-voices.weebly.com/" />
        </div>
    </body>
</html>
